{
  "name": "Ecoexplore — Regenerative journeys in Indonesia",
  "short_name": "Ecoexplore",
  "description": "Regenerative, eco and geotourism journeys across Indonesia — geoparks, national parks, biosphere reserves, World Heritage sites and wildlife areas.",
  "lang": "id",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#457a00",
  "theme_color": "#083335",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "/assets/icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icons/icon-maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Jelajah / Explore", "url": "/explore" },
    { "name": "Restorasi / Restore", "url": "/restore" },
    { "name": "Karbon / Carbon", "url": "/carbon" }
  ]
}
